DATABASE_URL=postgresql://postgres:Kv5xMkHvXUmpiBd4@db.fmxeuembvtncylprgolk.supabase.co:5432/postgres
BASE_URL=http://localhost:3000
JWT_SECRET=dfgdsfdsgh12312@21321
FIREBASE_BUCKET_URL=uvassevents-dashboard.appspot.com
DEFAULT_STORAGE_URL=https://storage.googleapis.com